      ___           ___            ___                         ___           ___                   
     /\  \         /|  |          /\__\                       /\__\         /\  \          ___     
    /::\  \       |:|  |         /:/ _/_                     /:/ _/_       /::\  \        /\  \    
   /:/\:\  \      |:|  |        /:/ /\__\                   /:/ /\  \     /:/\:\__\       \:\  \   
  /:/ /::\  \   __|:|__|       /:/ /:/ _/_   ___     ___   /:/ /::\  \   /:/ /:/  /        \:\  \  
 /:/_/:/\:\__\ /::::\__\_____ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/__/___  ___  \:\__\ 
 \:\/:/  \/__/ ~~~~\::::/___/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / /\  \ |:|  | 
  \::/__/          |:|~~|      \::/_/:/  /   \:\  /:/  /   \::/ /:/  /   \::/~~/~~~~  \:\  \|:|  | 
   \:\  \          |:|  |       \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\~~\       \:\__|:|__| 
    \:\__\         |:|__|        \::/  /       \::/  /        /:/  /       \:\__\       \::::/__/  
     \/__/         |/__/          \/__/         \/__/         \/__/         \/__/        ~~~~      
